# Reverse proxy for Spring on web server
upstream spring_backend {
    server 10.2.1.12:8080;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://spring_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    # TODO: Erlang backends (enable later)
    # upstream erlang_backends {
    #     server 10.2.1.62:PORT;
    #     server 10.2.1.27:PORT;
    #     server 10.2.1.28:PORT;
    # }
    # location /erlang/ {
    #     proxy_pass http://erlang_backends;
    # }
}
